.container
  display: flex
  justify-content: center
  margin: 50px auto
  padding: 0 15px
  box-sizing: border-box
  flex-wrap: wrap
  max-width: 1200px
  .item
    display: flex
    flex-direction: column
    align-items: center
    background: white
    text-align: center
    padding: 15px 20px
    margin: 0 20px 30px
    box-sizing: border-box
    flex: 1 1
    min-width: 170px
    max-width: 450px
    box-shadow: 0 0 1px grey 
    border: 2px solid transparent
    .btn
      border: none
      border-radius: 14px
      background: grey
      color: white
      width: 50px
      padding: 5px
      margin: 5px 0 15px 
    .text
      font-size: 14px
      line-height: 1.4
      margin: 0 0 10px
      color: #333
      font-weight: 400
  .selected
    border-color: #28d2d0 
    .btn
      background: #28d2d0