.offerElement 
  background-color: #f0f0f0
  border: 1px solid #ccc
  border-radius: 5px
  padding: 10px
  margin-bottom: 10px
  display: flex
  justify-content: space-between
  align-items: center

  .content
    width: 100%
    color: #6b89b0
    font-size: 18px
    overflow: hidden
    overflow-wrap: break-word
    
    .imgContainer 
      width: 100px
      height: 100px
      margin: 10px
      overflow: hidden

      img 
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 5px
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1)

  .buttons
    display: flex

  button 
    color: white
    background-color: #6b89b0
    border: 1px solid #6b89b0
    border-radius: 5px
    padding: 5px 10px
    margin: 0px 5px 
    cursor: pointer
    transition: background-color 0.3s
    font-size: 18px
    font-weight: 500
  
  button + button
    margin-left: 10px

  button:hover 
    color: #6b89b0
    background-color: white

@media (max-width: 425px)
  .offerElement 
    flex-direction: column
    gap: 10px
