.eventSection
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
  margin: 0 auto
  width: 100%

  @media (max-width: 768px) 
    max-width: 75%

  @media (max-width: 480px) 
    max-width: 85%

  @media (min-width: 768px) 
    max-width: 60%