.errorContainer
  width: auto
  align-self: center
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  text-align: center
  border-radius: 26px
  padding: 15px 10px
  margin-bottom: 10px
  background-color: red
  position: relative
  cursor: pointer

  span
    max-width: 100%
    width: 100%
    font-size: 16px
    color: white
    margin-right: 10px 

  i
    color: white
    font-size: 26px
    cursor: pointer
    transition: font-size 0.2s

    &:hover
      top: -8px
      right: -8px
      color: #4e618d
      font-size: 32px
      transition: font-size 0.2s