.eventsTitle
  display: flex
  width: 100%
  justify-content: space-between
  
  .eventsCompleted
    font-size: 22px
    font-weight: 500
    margin: 20px 10px
    color: red
  
.eventsListTitle
  font-size: 22px
  font-weight: 500
  margin: 20px 10px

.events
  width: 100%
  margin: 0 auto

.eventUl 
  list-style: none
  padding: 0
  margin: 20px 0

  .eventLi 
    height: 50px
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #e1e1e1
    margin: 0 0 20px 0
    border-radius: 20px
    overflow: hidden

    .progressStyle 
      position: absolute
      top: 0
      left: 0
      opacity: 0.7
      z-index: 10
      transition: width 0.5s ease
      border-radius: 20px

    .contentBox
      display: flex
      align-items: center

    .content
      position: relative
      margin: 0 20px
      z-index: 20

    .closeBtn 
      width: 30px
      height: 30px
      border: none
      background-color: transparent
      font-size: 20px
      cursor: pointer
      
    .closeBtn:hover 
      transform: scale(1.2)

  .nameText
    max-width: 25%
    overflow: hidden
    
  .eventLi:last-child
    margin: 20px 0 0 0


.overflowContainer
  height: 400px
  overflow: auto

.overflowContainer::-webkit-scrollbar 
  width: 10px  

.overflowContainer::-webkit-scrollbar-track 
  background-color: #e1e1e1
  border-radius: 20px

.overflowContainer::-webkit-scrollbar-thumb 
  background-color: darkgrey
  border-radius: 20px

.checkboxContainer
  display: flex
  align-items: center
  gap: 10px
  margin-bottom: 20px
  justify-content: flex-end

  .switch
    position: relative
    display: inline-block
    width: 60px
    height: 34px

    input
      display: none

    .slider
      position: absolute
      cursor: pointer
      top: 0
      left: 0
      right: 0
      bottom: 0
      background-color: #ccc
      transition: 0.4s

      &:before
        position: absolute
        content: ''
        height: 26px
        width: 26px
        left: 4px
        bottom: 4px
        background-color: white
        transition: 0.4s

    input:checked + .slider
      background-color: #2196F3

    input:focus + .slider
      box-shadow: 0 0 1px #2196F3

    input:checked + .slider:before
      transform: translateX(26px)

    &.round
    .slider,
    .slider:before
      border-radius: 17px