.form 
  display: flex
  flex-direction: column
  width: 100%
  margin: 0 auto
  padding: 10px 0

  label 
    display: flex
    justify-content: space-between
    align-items: baseline
    padding: 10px 0
    margin-bottom: 30px
    position: relative
    gap: 10px

    .title
      font-size: 22px
      font-weight: 500
      width: 140px  
  
  .submit
    text-align: center
    max-width: 340px
    padding: 10px 22px
    border: 2px solid #28d2d0
    color: #28d2d0
    border-radius: 5px
    font-size: 14px
    font-weight: 400
    margin: 0 0 10px auto

  .submit:hover
    color: white
    background-color: #28d2d0

.error 
  position: absolute
  top: 100%
  right: 0
  color: red

.input 
  border-radius: 5px
  padding: 10px
  width: 70%

.labelNotyfy
  flex-direction: column

  .notify
    display: flex
    width: 100%
    gap: 10px

    @media(max-width: 550px)
      flex-direction: column

    .inputNotify
      border-radius: 5px
      padding: 10px
      width: 80%

      .titleNotify
        font-size: 22px
        font-weight: 500

.valid 
  border-color: #35e65c

.invalid 
  border-color: #ff3b3b