.mainContainer 
  max-width: 800px
  margin: 0 auto
  padding: 20px


.moderatedStatusContainer 
  display: flex
  justify-content: space-between
  margin-bottom: 20px
  flex-direction: column
  gap: 10px

  button 
    color: white
    background-color: #6b89b0
    border: 1px solid #6b89b0
    border-radius: 5px
    padding: 5px 10px
    cursor: pointer
    transition: background-color 0.3s
    font-size: 18px
    font-weight: 500
  
  button:hover,
  .buttonActive
    color: #6b89b0
    background-color: white

.messageContainer 
  padding: 20px
  background-color: #f8d7da
  color: #721c24
  border: 1px solid #f5c6cb
  border-radius: 4px

.spinnerContainer 
  display: flex
  justify-content: center
  align-items: center
  height: 100px

.textContainer
  color: #6b89b0
  font-size: 18px