.pagination
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 20px

  button 
    color: white
    background-color: #6b89b0
    border: 1px solid #6b89b0
    border-radius: 5px
    padding: 5px 10px
    cursor: pointer
    transition: background-color 0.3s
    font-size: 18px
    font-weight: 500
  
  button:hover,
  .buttonActive
    color: #6b89b0
    background-color: white
